<!DOCTYPE HTML>
<html>
<head>
	<title>B.Tech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />

	<style>
		/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropbtn{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
  overflow: hidden;
  background-color: #333;
  border:none;
  font-family: Arial;
  cursor:pointer;
  height: 47px;
  font-size: 15px;


}

.dropbtn:hover {
  background-color: #ddd;
  color: black;
  border-color: #f2f2f2;
}


.dropdown-content {
  display: none;

  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;

}

.show {
  display: block;
  position: absolute;

  margin-top: 50px;
}



.topnav input[type=text] {
  margin-right: 40px;
  float: right;
  padding: 6px;
  border: none;
  font-size: 17px;
  height: 36px;
  width: 300px;

}

#searchicon{
  height:37px;
  width:38px;
 
  position: absolute;
  margin-left: 920px;
  margin-top:5px;
  margin-right: 3px;

}





.boxed{
			
			border-radius: 25px;
			background-color: white;
			margin:none;
			cursor: pointer;
			width:1240px;
			height:200px;
			position: absolute;
			margin-left: 30px;
			margin-top: 40px;
			border-style:solid;
			border-width: 3px ;
			border-color: powderblue;
}

.Tag1{
		
  position: absolute;
  left: 0;
  top: 8%;
  width: 100%;
  text-align: center;
  font-family: Raleway,sans-serif;
			font-size: 70px;
}


.Tag2{
	text-align: center;
		font-family: Raleway,sans-serif;
			font-size: 70px;

}

#syear{

			background-color: white;
			border-radius: 25px;
			width:1240px;
			height:200px;
			margin:none;
			position: absolute;
			margin-left: 30px;
			margin-top: 300px;
			border-style:solid;
			border-width: 3px ;
			border-color: powderblue;
			cursor: pointer;

}




</style>

</head>


<body>
	<div class="topnav">
  <a href="http://localhost:1234/home.html">HOME</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">COURSES
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">B.Tech</a>
    <a href="#">MCA</a>
    <a href="#">BCA</a>
  </div>
  </div> 
  <a href="#">CONTACT US</a>
  <input type="text"  placeholder="Search..">
  <img src="Search.png" class="search" id="searchicon" alt="Search contents">
</div>


<a class="boxed" href="http://localhost:1234/FirstYear.html"> 
	<h1 class="Tag1"><u>FIRST YEAR</u></h1>
</a>

<a class="boxed" id="syear" href="http://localhost:1234/SecondYear.html"> 
	<h1 class="Tag2">SECOND YEAR</h1>
</a>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>






</body>
</html>