<!DOCTYPE HTML>
	<html>
	<head>
		<title> Second Year-VITSHALA </title>
		<meta http-equiv="refresh" content="1000;url=http://localhost:1234/AccountCreate.html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
		<style>
			#Box1{
		background-color: #6200EE;
		width:1369px;
		height:300px;
		position: absolute;
		left:0;
		top:0;
	}



	#Heading1{
		position:absolute;
		left:550px;
		top:100px ;
		color:white;
		font-size: 40px;
		font-family: Raleway,sans-serif;
	}


	#Link1{
		position:absolute;
		left:550px;
		top:390px;
		font-size: 25px;
		font-family: Raleway,sans-serif;
	}

	#Link2{
		position:absolute;
		left:550px;
		top:450px;
		font-size: 25px;
		font-family: Raleway,sans-serif;
	}


	#Link3{
		position:absolute;
		left:550px;
		top:510px;
		font-size: 25px;
		font-family: Raleway,sans-serif;
	}


	</style>



	</head>

	<body>
		<div class="boxed" id="Box1">

		<h1 id="Heading1">Second Year</h1>
		<br>
		<a href="https://drive.google.com/file/d/1l7hpJpAAPi2grQEiEaWd8UJ_cl6dHa3R/view?usp=sharing" download id="Link1">CSE2004- Regular Languages</a>
		<br><br>

		<a href="https://drive.google.com/file/d/1_UWKE4ND0Mx-8ROpIjnT28cwnMqa2nx0/view?usp=sharing" download id="Link2">MAT3002-Vector Spaces</a>

		<a href="https://drive.google.com/file/d/1KhS3qI9lHw-BI8HnAtYNxrDFfvtmC13u/view?usp=sharing" download id="Link3">CSE3012-Introduction to Mobile Applications</a>




		</div>
	</body>

	</html>