<!DOCTYPE HTML>
<html>
<head>
	<title>Welcome to VITShala</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#Image1 {
  		position:fixed;
  		top:0px;
  		left:0px;
  		width:100%;
  		height:100%;
      opacity:0.75;
  		z-index:-1;}

		
		#Image2 {
  		position:fixed;
  		top:0px;
  		left:0px;
  		width:100%;
  		height:100%;
      opacity:0.75;
  		z-index:-1;}

		#Image3 {
  		position:fixed;
  		top:0px;
  		left:0px;
  		width:100%;
  		height:100%;
      opacity:0.75;
  		z-index:-1;}

    #Logo{
      width:350px;
      height:350px;
      position:absolute;
      margin-left: 500px;
      margin-top: 100px;
    }


    #Button
    {
      height:45px;
      position:absolute;
      margin-left: 590px;
      border-radius: 12px;
      margin-top: 400px;
      font-family: Open Sans,sans-serif;
      font-size: 20px;
      width:180px;
      background-color: #3700B3;
      color:white;
      font-style: bold;
    }

	</style>
</head>

<body>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="img1.jpg" id="Image1">
  </div>

  <div class="mySlides fade">
    <img src="img.jpg" id="Image2">
  </div>

  <div class="mySlides fade">
    <img src="img2.jpg" id="Image3">
  </div>  
</div>

<div class="boxed">
    <img  id="Logo" src="Logo.png" alt="VITShala Logo">
</div>
<br>


<input id="Button" type="button" onclick ="window.open('http://localhost:1234/login.html')" value="GET STARTED"></input>



</body>

<script >
	var slideIndex = 0;
	showSlides();

	function showSlides() {
    	var i;
    	var slides = document.getElementsByClassName("mySlides");
    	for (i = 0; i < slides.length; i++) {
        	slides[i].style.display = "none"; 
    	}
    	slideIndex++;
    	if (slideIndex > slides.length) {slideIndex = 1} 
    	slides[slideIndex-1].style.display = "block"; 
    	setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	

</script>